Train class counts: {'NOT(0)': 8192, 'OFF(1)': 4048}
Dev   class counts: {'NOT(0)': 648, 'OFF(1)': 352}

=== DEV RESULTS ===
              precision    recall  f1-score   support

         NOT       0.67      0.55      0.60       648
         OFF       0.38      0.51      0.44       352

    accuracy                           0.53      1000
   macro avg       0.53      0.53      0.52      1000
weighted avg       0.57      0.53      0.54      1000

Accuracy:    0.5340
Macro-F1:    0.5195
Weighted-F1: 0.5442
NOT (0): P=0.6730 R=0.5463 F1=0.6031 supp=648
OFF (1): P=0.3797 R=0.5114 F1=0.4358 supp=352
Confusion matrix [rows=true, cols=pred] (NOT=0, OFF=1):
[[354 294]
 [172 180]]

Test  class counts: {'NOT(0)': 620, 'OFF(1)': 240}

=== TEST RESULTS ===
              precision    recall  f1-score   support

         NOT       0.73      0.40      0.52       620
         OFF       0.29      0.62      0.39       240

    accuracy                           0.47       860
   macro avg       0.51      0.51      0.46       860
weighted avg       0.61      0.47      0.49       860

Accuracy:    0.4651
Macro-F1:    0.4575
Weighted-F1: 0.4859
NOT (0): P=0.7339 R=0.4048 F1=0.5218 supp=620
OFF (1): P=0.2876 R=0.6208 F1=0.3931 supp=240
Confusion matrix [rows=true, cols=pred] (NOT=0, OFF=1):
[[251 369]
 [ 91 149]]


All metrics saved to svmResults.txt
Model saved to: svm_offense.joblib
