Train class counts: {'NOT(0)': 8192, 'OFF(1)': 4048}
Dev   class counts: {'NOT(0)': 648, 'OFF(1)': 352}

=== DEV RESULTS ===
              precision    recall  f1-score   support

         NOT       0.67      0.54      0.60       648
         OFF       0.38      0.51      0.43       352

    accuracy                           0.53      1000
   macro avg       0.52      0.53      0.52      1000
weighted avg       0.57      0.53      0.54      1000

Accuracy:    0.5300
Macro-F1:    0.5160   (primary)
Weighted-F1: 0.5404
ROC-AUC:     0.5275

Per-class (P/R/F1/supp):
NOT (0): P=0.6705 R=0.5401 F1=0.5983 supp=648
OFF (1): P=0.3766 R=0.5114 F1=0.4337 supp=352

Confusion matrix [rows=true, cols=pred] (NOT=0, OFF=1):
[[350 298]
 [172 180]]

Model saved to: svm_offense.joblib
