=== DEV RESULTS @ 2025-10-23T16:26:17.084687 ===
Accuracy: 0.7890
Macro Precision: 0.7697
Macro Recall: 0.7820
Macro F1: 0.7743
Weighted F1: 0.7914

Confusion Matrix (rows=true, cols=pred):
     NOT  OFF
NOT  522  126
OFF   85  267

Classification Report:
              precision    recall  f1-score   support

         NOT       0.86      0.81      0.83       648
         OFF       0.68      0.76      0.72       352

    accuracy                           0.79      1000
   macro avg       0.77      0.78      0.77      1000
weighted avg       0.80      0.79      0.79      1000


